<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cows vs UFO</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;800&display=swap" rel="stylesheet">
    <link href="front.css" rel="stylesheet">
</head>
<body>
    <div>
        <h1>Cows vs UFO</h1>
        <ul>
            <li><a href="start.html" class="menu-link">Level One <span class="hidden"><img src="left-arrow.svg"></span></a></li>
            <li><a href="#" class="menu-link">Level Two <span class="hidden"><img src="left-arrow.svg"></span></a></li>
            <li><a href="hs.html" class="menu-link">High Scores <span class="hidden"><img src="left-arrow.svg"></span></a></li>
        </ul>
    </div>

    <script src="front.js"></script>
</body>
</html>